<html>
	<head>
		<title>Seznam novic</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				/* global $ */
				$.getJSON("api/seznam", function(novice) {
					seznamNovic = novice;
					tabelaSeznamNovic.innerHTML = JSON.stringify(seznamNovic);
					});
				});
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti 
				 *       (1. PU Pregled novic)
				 */
				
			});
		</script>
	</head>
	<body>
		<h2>Seznam novic</h2>
		<table class="table" id="tabelaSeznamNovic">
			<tr>
				<th>ID</th>
				<th>Naslov</th>
				<th>Povzetek</th>
				<th>Kategorija</th>
				<th>Poštna številka</th>
				<th>Kraj</th>
				<th><a href="novica.povezava" class="btn btn-xs btn-info"><span class="glyphicon glyphicon-link"></span> Izvirna novica</a></th>
				<th><a href="/api/brisi?id=" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> Briši novico</a>.</th>
			</tr>
		</table>
		<a href="dodajanje.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo novico</a>
		<div id="zemljevid"></div>
	</body>
</html>
